<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        *{
          margin: 0;
          padding: 0;
        }
        html{
        scroll-behavior: smooth;
        }
        .nav_main{
          height: 80px;
          box-shadow: 5px 5px 5px rgba(.3,.5,.8, 0.4);
          margin-bottom: 10px;
          background-color: whitesmoke;
        }
        .header_sub2{
          width: 5%;
          height: 100%;
          float: left;
          margin-left: 50px;
            
        }
        /*.log a{
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
          font-size: large;
          margin-left: 75%;
          margin-top: -50px;
        }*/
        .overlay {
  height: 100%;
  width:0% ;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.open{
  float: right;
  margin: 20px 50px 0 0;
}
.nav1{
  padding: 30px;
}
.nav2{
  display: none;
}
.head_main1{
  margin-top: 100px;
}
.common{
  background-image:url('4.png'); 
  color: black;
  margin: 50px;
}
.cv{
  margin-left: 18em;
  border-radius: 5px;
  padding: 5px;
  color: #fff;
  background-color:#31236d;
  }
  .cv:hover{
  background-image:linear-gradient(270deg,#2c215d,#9b4b90);
  }
  .click{
  text-decoration: none;
  margin-left: 28em;
  }
  .skills {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 70px);
  margin: 20px;
  }
.skl{
  margin-left: 20px;
  font-weight: 600;
  font-size:35px;
}
.sklLine{
  position: relative;
  bottom: 8px;
  visibility: hidden;
  padding-left: 6px;
  color: greenyellow;
}
  .ProgWidth {
  padding: 0px 20px;
  }
  .skillDiv {
  height: 5px;
  width: 100%;
  background-color: gray;
  }
  .skillBar {
  display: block;
  height: 5px;
  background-color: rgb(26, 204, 19);
  }
  .p {
  display: flex;
  justify-content: space-between;
  }

  .htmlBar {
  width: 70%;
  animation: html 3s 1s 2 forwards;
  }
  .cssBar {
  width: 70%;
  animation: css 3s 1s 2 forwards;
  }
  .jsBar {
  width: 75%;
  animation: js 3s 1s 2 forwards;
  }
  
  .bootBar {
  width: 85%;
  animation: boot 3s 1s 2 forwards;
  }
  .jBar {
  width: 80%;
  animation: j 3s 1s 2 forwards;
  }
  .sqlBar {
  width: 10%;
  animation: sql 3s 1s 2 forwards;
  }
  .phpBar {
  width: 35%;
  animation: php 3s 1s 2 forwards;
  }
  .photoBar {
  width: 90%;
  animation: photo 3s 1s 2 forwards;
  }
  .wordBar {
  width: 85%;
  animation: word 3s 1s 2 forwards;
  }
  .reactBar {
  width: 75%;
  animation: react 3s 1s 2 forwards;
  }
  
  @keyframes html {
    0% {
      width: 0%;
    }
    100% {
      width: 95%;
    }
  }
  @keyframes css {
    0% {
      width: 0%;
    }
    100% {
      width: 95%;
    }
  }
  @keyframes js {
    0% {
      width: 0%;
    }
    100% {
      width: 75%;
    }
  }
  @keyframes boot {
    0% {
      width: 0%;
    }
    100% {
      width: 85%;
    }
  }
  @keyframes j {
    0% {
      width: 0%;
    }
    100% {
      width: 60%;
    }
  }
  @keyframes sql {
    0% {
      width: 0%;
    }
    100% {
      width: 70%;
    }
  }
  @keyframes php {
    0% {
      width: 0%;
    }
    100% {
      width: 55%;
    }
  }

  @keyframes photo {
    0% {
      width: 0%;
    }
    100% {
      width: 90%;
    }
  }
  @keyframes word {
    0% {
      width: 0%;
    }
    100% {
      width: 85%;
    }
  }
  @keyframes react {
    0% {
      width: 0%;
    }
    100% {
      width: 75%;
    }
  }
  .img_div{
    margin-left: 8em;
  }
@media screen and ( max-width:600px){
    .nav1{
        display: none;
    }
    .common{
      margin:0;
      padding: 10px;
      margin-bottom: 20px;
    }
    .nav2{
        display: inline-block;
    }
    .head_main1{
      margin-top: 10px;
    }
    .img_div{
      margin-left: 12em;
    }
    .cv{
      margin-left: 11em;
      margin-bottom: 10px;
    }
    .common{
      width: 95%;
      margin-left: 10px;
    }
    .click{
      margin-left: 24em;
    }
    .para{
      margin-bottom: -50px;
    }
}
@media screen and ( max-width:400px){
    .nav1{
        display: none;
    }
    .common{
      margin:0;
      padding: 10px;
      margin-bottom: 20px;
    }
    .nav2{
        display: inline-block;
    }
    .head_main1{
      margin-top: 10px;
    }
    .img_div{
      margin-left: 4em;
    }
    .cv{
      margin-left: 7em;
      margin-bottom: 10px;
    }
    .common{
      width: 95%;
      margin-left: 10px;
    }
    .click{
      margin-left: 15em;
    }
    .skl{
      font-size: 22px;
    }
    .para{
      margin-bottom: -65px;
    }
}
@media screen and (max-width:1275px) {
    .nav1{
        display: none;
    }
    .nav2{
        display: inline-block;
    }
    
}

.image1{
  height: 50px;
  width: 50px;
  }
  #button {
  display: inline-block;
  background-color: #151823;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
  opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-image:linear-gradient(270deg,#2c215d,#9b4b90);
}
#button:active {
  background-color:#2c215d;
}
#button.show {
  opacity: 1;
  visibility: visible;
}
.nav1 span{
  color: #000;
}
.nav1 span:hover{
  color: blue;
  
}
.header {
  text-align: center;
  padding: 32px;
}

.rot {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.link{
  margin-left: 7em; 
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.be{
  margin-left: 3.5em;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
  }
  .link{
    margin-left: 1em;
  }
  .be{
    margin-left: 0.5em;
  }
 
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
  }
  .link{
    margin-left: 1em;
  }
  .be{
    margin-left: 0.5em;
  }
   .image1{
      margin-left: 4.5em;
    }
    .media{
        margin-left:-2.5em;
    }  
}
</style>
</head>
<body style="background-color: #1213;">
  <a id="button"></a>
    <header class="container-fluid">
        <div class="row nav_main">
            <div class="col-md"></div>
            <div class="col-lg-6 nav1">
                    <a href="index.html" style="text-decoration: none;">
                    <span class=" m-5">
                    Home
                    </span></a>
                    <a href="#about" style="text-decoration: none;">
                    <span class=" m-5">
                    About
                    </span></a>
                    <a href="#service" style="text-decoration: none;">
                    <span class="m-5">
                    Services
                    </span></a>
                    <a href="#contact" style="text-decoration: none;">
                    <span class="m-5">
                    Contact
                    </span></a>
            </div>
            <div  class="col-lg-6 nav2" >
                <div class="header_sub2">
          
                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                          <a href="index.html">Home</a>
                          <a href="#about">About</a>
                          <a href="#service">Services</a>
                          <a href="#contact">Contact</a>
                        </div>
                      </div>
                
                      <span style="font-size:25px;cursor:pointer" class="open" onclick="openNav()">&#9776; </span>
                </div>
                
            </div>
            </div>
        </div>
    
    </header>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">


    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="vishu.jpeg" alt="" class="" style="width:100%">
        <div class="carousel-caption" style="margin-bottom: -50px;">
          <h3>Anipixart</h3>
          <p>Thank you❤️</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="IMG_4239-01.jpeg" alt="" class="" style="width:100%">
        <div class="carousel-caption" style="margin-bottom: -50px;">
          <h3>Ist Prize</h3>
          <p>Web Designing🧑‍💻</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="vishu3.jpeg" alt="" class="d-block" style="width:100%">
        <div class="carousel-caption para">
          <h3>Anipixart</h3>
          <p>Have such a great time in Anipixart💕</p>
        </div>  
      </div>
    </div>
    </div>
    <div id="about" class="container-fluid mt-5">
        <div class="row">
            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1500">
              <h1 class="text-center head_main1">I'm <span style="font-weight: 800; font-size:70px; color: #2c215d;">Vishal Agrahari</span></h1>
              <p class="text-center"><b>Creative Web Designer & Developer🧑‍💻</b></p><br>
              <a href="VISHAL AGRAHARI.pdf" download><input  type="button"  value="Download CV" class="cv"></a>
            </div>
            <div class="col-lg-6" data-aos="zoom-in-up" data-aos-duration="1500">
              <img src="IMG_3191.JPG" class="img-thumbnail" width="600" height="400" title="VISHAL AGRAHARI">
            </div>
        </div>
    </div>
    <div class=" container mt-5" style="background-color: whitesmoke; height: 70vh;">
      <div class="row" data-aos="fade-out-down" data-aos-duration="1500">
        
        <div class="col-lg-12">
          <div class="skills">
            <p class="skl">MY SKILLS :</p>
            <p class="skl sklLine">_________</p>
            <div class="htmlProg ProgWidth">
              <div class="p">
                <p>HTML5</p>
                <p>95%</p>
              </div>
              <div class="pp">
                <div class="skillDiv">
                  <span class="skillBar htmlBar"></span>
                </div>
              </div>
            </div>
            <div class="cssProg ProgWidth">
              <div class="p">
                <p>CSS3</p>
                <p>95%</p>
              </div>
              <div class="pp">
                <div class="skillDiv">
                  <span class="skillBar cssBar"></span>
                </div>
              </div>
            </div>
            <div class="jsProg ProgWidth">
              <div class="p">
                <p>JavaScript</p>
                <p>75%</p>
              </div>
              <div class="pp">
                <div class="skillDiv">
                  <span class="skillBar jsBar"></span>
                </div>
              </div>
            </div>
            <div class="bootProg ProgWidth">
              <div class="p">
                <p>BootStrap</p>
                <p>85%</p>
              </div>
              <div class="pp">
                <div class="skillDiv">
                  <span class="skillBar bootBar"></span>
                </div>
              </div>
            </div>
            <div class="jProg ProgWidth">
              <div class="p">
                <p>JQuery</p>
                <p>60%</p>
              </div>
              <div class="pp">
                <div class="skillDiv">
                  <span class="skillBar jBar"></span>
                </div>
              </div>
            </div>
            <div class="sqlProg ProgWidth">
              <div class="p">
                <p>SQL</p>
                <p>70%</p>
              </div>
              <div class="pp">
                <div class="skillDiv">
                  <span class="skillBar sqlBar"></span>
                </div>
              </div>
            </div>
            <div class="phpProg ProgWidth">
              <div class="p">
                <p>Php</p>
                <p>55%</p>
              </div>
              <div class="pp">
                <div class="skillDiv">
                  <span class="skillBar phpBar"></span>
                </div>
              </div>
            </div>
            <div class="photoProg ProgWidth">
              <div class="p">
                <p>Photography</p>
                <p>90%</p>
              </div>
              <div class="pp">
                <div class="skillDiv">
                  <span class="skillBar photoBar"></span>
                </div>
              </div>
            </div>
            <div class="wordProg ProgWidth">
              <div class="p">
                <p>Wordpress</p>
                <p>85%</p>
              </div>
              <div class="pp">
                <div class="skillDiv">
                  <span class="skillBar wordBar"></span>
                </div>
              </div>
            </div>
            <div class="reactProg ProgWidth">
              <div class="p">
                <p>React JS</p>
                <p>75%</p>
              </div>
              <div class="pp">
                <div class="skillDiv">
                  <span class="skillBar reactBar"></span>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>
    <div class="container-fluid mt-5" id="service" style="background-color: #001D38; color: #fff;background-image: url('banner.png.webp');">
        <div class="row">
          <h1 class="text-center mt-3"><b>Services</b></h1><br><br><br>
          <div class="col-sm-3 common img-thumbnail" data-aos="zoom-in-up" data-aos-duration="1500" title="For More Contact Me">
            <h5 class="text-center" aria-hidden="true">Web Designing<br>(Front-end)</h5>
            <div class="img_div"> <img src="coding.png" class="image1" ></div><br>
            <p class="text-center">Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.<br>Creating a user friendly, authentic & well responsive  Web Design using HTML, CSS, JavaScript & BootStrap.</p>
          </div>
          <div class="col-sm-3 common img-thumbnail"  data-aos="zoom-in-up" data-aos-duration="1500" title="For More Contact Me">
            <h5 class="text-center">Web Development<br>(Back-end)</h5>
            <div class="img_div"> <img src="app-development.png" class="image1"></div><br>
            <p class="text-center">Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex.<br>Using SQL, Php, JQuery, JavaScript, Database, SEO etc.</p>
          </div>
          <div class="col-sm-3 common img-thumbnail"  data-aos="zoom-in-up" data-aos-duration="2000" title="For More Contact Me">
            <h5 class="text-center">Photography</h5>
            <div class="img_div"><img src="camera.png" class="image1" style="margin-top: 25px; margin-bottom: 20px;"> </div>
            <p class="text-center">The word Photography literally means 'drawing with light', which derives from the Greek photo, meaning light and graph, meaning to draw. Photography is the process of recording an image – a photograph – on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.</p>
          </div>
        </div>
    </div>
    <div class="container mt-5" style="background-color: whitesmoke; border-radius: 5px;">
      <div class="row">
        <h1 class="text-center mt-3"><b>My Works</b></h1>
        <div class="col-md-6 mt-3">
          <div data-aos="fade-in-down" data-aos-duration="1500">
          <ul><li><h4>Cursor Magic🪄</h4></li></ul>
          <div style="background-image: url('4.png'); border-radius: 5px;">
            <p class="p-3">This is a Cursor Moving Effect. When you move cursor there will a effect created. It designed by using HTML, CSS & JavaScript.</p>
            <a href="https://vishu718.github.io/cursor_magic/" class="click">Click here</a>
          </div>
          </div>
          <div class="mt-3" data-aos="fade-in-down" data-aos-duration="1500">
            <ul><li><h4>Chat Bot🗣️</h4></li></ul>
            <div style="background-image:url('4.png'); border-radius: 5px;">
              <p class="p-3">This is a Chat Bot. In it when you ask questions & press 'ENTER', it will give the Answer of questions. It designed by using HTML, CSS, & JavaScript.(Condition Apply)</p>
              <a href="https://vishu718.github.io/chatbot/" class="click">Click here</a>
            </div>
          </div>
          <div class="mt-3" data-aos="fade-in-down" data-aos-duration="1500">
            <ul><li><h4>Coffee-Cafe🍵</h4></li></ul>
            <div style="background-image:url('4.png'); border-radius: 5px; margin-bottom: 5px;">
              <p class="p-3">It's a one Page Coffee-Cafe Design. It designed by using HTML, CSS, JavaScript & Jquery. (Not a Responsive Design)</p>
              <a href="https://vishu718.github.io/Coffee-Cafe/" class="click">Click here</a>
            </div>
          </div>
          
        </div>
        <div class="col-md-6 mt-3">
          <div data-aos="fade-in-down" data-aos-duration="1500">
            <ul><li><h4>Image Slider🎚️</h4></li></ul>
            <div style="background-image: url('4.png'); border-radius: 5px;">
              <p class="p-3">This is a Auto Image Slider. It designed by using HTML, CSS & JavaScript.(Responsive Design)</p>
              <a href="https://vishu718.github.io/Image_Slider/" class="click">Click here</a>
            </div>
        </div>
        <div class="mt-3" data-aos="fade-in-down" data-aos-duration="1500">
          <ul><li><h4>Back To Top🔝</h4></li></ul>
          <div style="background-image:url('4.png'); border-radius: 5px;">
            <p class="p-3">This is a Back To Top Button.It designed by using HTML, CSS, & JavaScript.(Responsive Design)</p>
            <a href="https://vishu718.github.io/Back_To_Top/" class="click">Click here</a>
          </div>
        </div>
        <div class="mt-3" data-aos="fade-in-down" data-aos-duration="1500">
          <ul><li><h4>IRCTC🚄</h4></li></ul>
          <div style="background-image:url('4.png'); border-radius: 5px; margin-bottom: 5px;">
            <p class="p-3">It's a design of Indian Railway.It designed by using HTML, CSS, JavaScript & JQuery. Designed Multi Pages(Register, Other Services, Contact) & used Pop-up Form in Login.(Not a Responsive design)</p>
            <a href="https://vishu718.github.io/IRCTC/" class="click">Click here</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid mt-5" id="Gallery">
      <h1 class="text-center"><b>Some Clicks Are Here</b></h1>
      <div class="row rot" style="background-color: whitesmoke;">
        <div class="column">
          <img src="IMG_3513-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_3525-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_20220913_061010-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_3531-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_20221108_083149-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          
        </div>
        <div class="column">
          <img src="IMG_20221114_135931-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="ANA_0881.JPG" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_3591-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src=" IMG_20221114_160716-01.jpeg" style="width:100%;height: 22.8%;" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="ANA_1862.JPG" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
        </div>  
        <div class="column">
          <img src="IMG_20221108_083154-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_20221114_135857-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src=" IMG_20221108_170806-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_20221114_160600-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_20220913_061154-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_20221114_160643-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
        </div>
        <div class="column">
          <img src="IMG_3634-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="ANA_1860.JPG" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_20220915_193430-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_3592-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          <img src="IMG_20220915_193435-01.jpeg" style="width:100%" data-aos="zoom-in-up" data-aos-duration="1500">
          
        </div>
    </div>
    <div>
      
    </div>
    <footer id="contact" class="container-fluid mt-3" style="margin: 0; padding: 0; color: #fff;">
      <div class="row" style="background-color: #001D38;">
        
        <div class="col-md-4 mt-5">
          <h2 class="mt-5 m-3" style="border-left: 3px solid chocolate;"> Stay in Touch</h2>
          <ul class="mt-3" style=" font-family: Georgia, 'Times New Roman', Times, serif;">
            <li class="fa fa-phone" style="padding: 10px;"> :- 8874642690</li><br>
            <li class="fa fa-envelope" style="padding: 10px;"> :- vishalagrahari2782@gmail.com</li>
            
          </ul>
          
        </div>
        <div class="col-md-4">
          <h2 class="text-center" style="font-family: Georgia, 'Times New Roman', Times, serif; margin-top: 5em;">
            <i>Let's Work Together</i>
          </h2>
          <p class="text-center" style="font-family: Georgia, 'Times New Roman', Times, serif;">vishalagrahari2782@gmail.com</p>
          <div class="" style="margin-left: 11em;">
            <a href="#" style="color: #fff;"><span class="fa fa-facebook media"></span></a>
            <a href="https://www.instagram.com/vishalagrahari2001/" style="color: #fff;"><span class="fa fa-instagram"></span></a>
            <a href="https://twitter.com/VishalA31351380" style="color: #fff;"><span class="fa fa-twitter"></span></a>
            <a href="https://github.com/Vishu718" style="color: #fff;"><span class="fa fa-github"></span></a>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <h2 class="mt-5 be" style="border-left: 3px solid chocolate;">Important Links</h2>
          <ul class="mt-3 link">
          <a href="index.html" style="text-decoration: none; color: #fff; padding: 5px;"><li>Home</li></a>
          <a href="#about" style="text-decoration: none; color: #fff; padding: 5px;"><li>About</li></a>
          <a href="#service" style="text-decoration: none; color: #fff; padding: 5px;"><li>Services</li></a>
          <a href="#Gallery" style="text-decoration: none; color: #fff; padding: 5px;"><li>Gallery</li></a>
          </ul>
        </div>
        <div class="text-center " style="margin-top:6em;" >
          Made with ❤️ By<a href="https://www.instagram.com/vishalagrahari2001/" style="text-decoration: none; color: #fff;"> "VISHAL AGRAHARI"</a>
        </div>
      </div>
     
    </footer>
    <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        AOS.init();
        </script>
        <script>
        var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script>
</body>
</html>
